<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Brendan Brown</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./static/tacit-css.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#experience">Experience</a></li>
<li><a href="#academics">Academics</a></li>
<li><a href="#technical-skills">Technical skills</a></li>
<li><a href="#projects">Projects</a></li>
</ul>
</nav>
<section>
<article>
<figure>
<img src="static/avatar.png">
</figure>
<h2 id="experience">Experience</h2>
<h3 id="lexifi">LexiFi</h3>
<h4 id="software-engineer">Software Engineer</h4>
<p><em>Sept. 2024 - present</em></p>
<h3 id="input-output-global">Input Output Global</h3>
<h4 id="software-engineer-haskell">Software Engineer (Haskell)</h4>
<p><em>Sept. 2023 - July 2024</em></p>
<p>Team member in a blockchain indexing framework project, and engineer in the innovation group, turning research into software design into proof-of-concept applications. IOG is the lead research and development organization behind the Cardano blockchain.</p>
<h3 id="novisci-target-rwe">NoviSci (Target RWE)</h3>
<h4 id="advanced-statistical-software-developer">Advanced Statistical Software Developer</h4>
<p><em>May 2023 - Sept. 2023</em></p>
<p>Primary Haskell developer for internal framework for processing electronic health records data into analysis-ready datasets for statistical inference studies. Leading R developer for licensed statistical libraries.</p>
<h4 id="senior-statistician-for-software-development">Senior Statistician for Software Development</h4>
<p><em>June 2021 - April 2023</em></p>
<p>Software development in Haskell and R for statistical analysis, causal inference and large-scale data-processing for in-house epidemiological studies using real-world data.</p>
<h3 id="dept.-of-statistics-and-operations-research-unc-chapel-hill">Dept. of Statistics and Operations Research, UNC Chapel Hill</h3>
<h4 id="research-assistant">Research assistant</h4>
<p><em>2019-2021</em></p>
<p>Uncertainty quantification, multifidelity modeling and exploratory statistical analysis of extreme ship motions and loads resulting from a computational physics model, in grant funded by the Office of Naval Research.</p>
<h4 id="data-science-course-development">Data science course development</h4>
<p><em>2017</em></p>
<p>Core member for technical content of a group creating the first undergraduate data science course in the department, part of the Data@Carolina initiative. Created at least 30 percent of materials. A collaboration with S. Bhamidi, I. Carmichael and D. Glotzer.</p>
<h4 id="teaching">Teaching</h4>
<p><em>2017-2021</em></p>
<p>Walter L. Deemer Excellence in Teaching Award.</p>
<p>Instructor for Introduction to data science (STOR 320); Decision models for business (STOR 113); Introduction to data models (STOR 155); Linear algebra camp for 1st-year graduate students.</p>
<p>Assistant for Measure theory (STOR 634); Machine learning (STOR 565); Introduction to data models (STOR 155); Real analysis camp for 1st-year graduate students.</p>
<h3 id="general-administration-unc-system">General Administration, UNC System</h3>
<h4 id="analyst-finance-division">Analyst, Finance Division</h4>
<p><em>2014-2016</em></p>
<p>Forecasts and risk analyses of enrollment and financial aid requirements for the finance division of North Carolina’s 16-campus state university system. Development of methods using a variety of machine learning tools, including clustering, regression, tree methods, time series analysis, MCMC/Hamiltonian Monte Carlo.</p>
<h3 id="nc-department-of-stat-treasurer">NC Department of Stat Treasurer</h3>
<h4 id="policy-analyst-contractor">Policy Analyst (contractor)</h4>
<p><em>2013-2014</em></p>
<p>Data cleanup and statistical survival analysis of Teachers’ and State Employees’ Retirement System datasets. Policy briefs for legislative or executive audiences, including research and data analysis, written for decision-makers.</p>
<h2 id="academics">Academics</h2>
<table>
<thead>
<tr class="header">
<th>Degree</th>
<th>Institution</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>PhD, Statistics</td>
<td>University of North Carolina at Chapel Hill</td>
<td>2021</td>
</tr>
<tr class="even">
<td>Master of Public Policy</td>
<td>Duke University</td>
<td>2014</td>
</tr>
</tbody>
</table>
<h3 id="research">Research</h3>
<ul>
<li>Convergence of reflected diffusions arising from interacting particle systems</li>
<li>Monte carlo and coupling methods for statistical estimation of extremes for stochastic processes</li>
<li>Master’s project: Survival analysis of work in retirement for the N.C. Teachers’ and State Employees’ Retirement System</li>
</ul>
<h3 id="publications">Publications</h3>
<p><strong>Note:</strong> In the field of probability theory, authors are listed in order of last name not of contribution.</p>
<dl>
<dt><a href="https://arxiv.org/abs/1905.11868">Inert drift system in a viscous fluid: Steady state asymptotics and exponential ergodicity</a></dt>
<dd>with Sayan Banerjee
</dd>
<dd>Trans. Amer. Math. Soc. 373 (2020), 6369-6409
</dd>
<dt><a href="http://arxiv.org/abs/2009.12937">Dimension-free local convergence and perturbations for reflected Brownian motions</a></dt>
<dd>with Sayan Banerjee
</dd>
<dd>Ann. Appl. Probab. 33(1): 376-416 (February 2023)
</dd>
<dt><a href="https://cdr.lib.unc.edu/concern/dissertations/wm117x251">Convergence of reflected diffusions from interacting particles</a></dt>
<dd>Dissertation (2021)
</dd>
<dt>On Extending Multifidelity Uncertainty Quantification from Non-Rare to Rare Problems</dt>
<dd>with Vladas Pipiras
</dd>
<dd>Proceedings of the 17th International Ship Stability Workshop (2019)
</dd>
</dl>
<h2 id="technical-skills">Technical skills</h2>
<table>
<thead>
<tr class="header">
<th>Language</th>
<th>Proficiency</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Haskell</td>
<td><span class="math inline"> ⋆  ⋆  ⋆ ⋆</span></td>
</tr>
<tr class="even">
<td>R</td>
<td><span class="math inline"> ⋆  ⋆  ⋆ ⋆</span></td>
</tr>
<tr class="odd">
<td>SQL</td>
<td><span class="math inline"> ⋆ ⋆</span></td>
</tr>
<tr class="even">
<td>Rust</td>
<td><span class="math inline"> ⋆ ⋆</span></td>
</tr>
<tr class="odd">
<td>Python</td>
<td><span class="math inline"> ⋆ ⋆</span></td>
</tr>
<tr class="even">
<td>Bash</td>
<td><span class="math inline"> ⋆ ⋆</span></td>
</tr>
<tr class="odd">
<td>Stan</td>
<td><span class="math inline">⋆</span></td>
</tr>
</tbody>
</table>
<p>Linux user for more than 10 years at home and at work. Moderate experience with deployment and CI environments using Docker and Nix.</p>
<p>From <span class="math inline">⋆</span>, can-make-it-work, to <span class="math inline"> ⋆  ⋆  ⋆ ⋆</span>, proficient and professional.</p>
<h2 id="projects">Projects</h2>
<h3 id="random-cycle"><a href="https://hackage.haskell.org/package/random-cycle">random-cycle</a></h3>
<p>A Haskell library for efficient uniform random sampling of cycle partition graphs on sets of vertices, and partitions of lists or vectors. Selection can be subject to conditions. A personal project.</p>
<h3 id="interval-algebra"><a href="https://hackage.haskell.org/package/interval-algebra">interval-algebra</a></h3>
<p>An implementation of <a href="https://en.wikipedia.org/wiki/Allen%27s_interval_algebra">Allen’s interval algebra</a> for temporal logic, used regularly for epidemiological applications at NoviSci (Target RWE). Credit for a substantial portion of the code goes to the previous author, but I maintained the package for most 2023 and am responsible for most of the code in the <code>Core</code> module.</p>
</article>
<footer>
<nav>
<ul>
<li>
<a href="static/bbrown_cv.pdf"><span class="emoji" data-emoji="page_facing_up">📄</span></a>
</li>
<li>
<a href="brendanbrown.gpg"><span class="emoji" data-emoji="key">🔑</span></a>
</li>
<li>
<a href="https://gitlab.com/brendanrbrown"><img src="static/git.svg"></a>
</li>
<li>
<a href="https://balaena.digital"><span class="emoji" data-emoji="whale">🐳</span></a>
</li>
</ul>
</nav>
<nav>
Made with <a href="https://pandoc.org/">pandoc</a> and <a href="https://github.com/yegor256/tacit">tacit, a minimal css</a>.
</nav>
</footer>
</section>
</body>
</html>
